+========================================+
a:8,   b:5
str:10001101
k:871
Condition Satisfaction
n:67
No loop found
+========================================+
+========================================+
a:8,   b:5
str:10101001
k:559
Condition Satisfaction
n:43
No loop found
+========================================+
+========================================+
a:8,   b:5
str:00010111
k:1729
Condition Satisfaction
n:133
No loop found
+========================================+
+========================================+
a:8,   b:5
str:10101001
k:559
Condition Satisfaction
n:43
No loop found
+========================================+
+========================================+
a:8,   b:5
str:00010111
k:1729
Condition Satisfaction
n:133
No loop found
+========================================+
